<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./main.bundle.js" defer></script>
  </head>

  <body>
    <div class="current-weather">
      <h1 class="weather-now">Current Weather</h1>

      <div class="weather-condition">
        <div class="weather-gist-div">
          <img class="weather-condition-icon" src="" alt="weather icon" />
          <h2 class="weather-gist">Cloudy</h2>
        </div>
        <h1 class="weather-desc">Scattered Clouds</h1>

        <div class="temp-group">
          <div class="temp-feels-like-div">
            <p>Feels like:</p>
            <h3 class="temp-feels-like">69 °C</h3>
          </div>
          <div class="temp-actual-div">
            <p>Actual:</p>
            <h1 class="temp-actual">69 °C</h1>
          </div>
          <div class="temp-min-div">
            <p>Min:</p>
            <h3 class="temp-min">69 °C</h3>
          </div>
          <div class="temp-max-div">
            <p>Max:</p>
            <h3 class="temp-max">69 °C</h3>
          </div>
        </div>
      </div>

      <div class="searchbar">
        <input type="text" placeholder="Search city..." />
        <input type="submit" value="&nbsp;" />
      </div>

      <div class="location-and-time">
        <div class="city-div">
          <img class="location-icon" src="" alt="location icon" />
          <h2 class="city">Manila, <span class="country">PH</span></h2>
        </div>
        <div class="sunrise-sunset-div">
          <div class="time-sunrise-div">
            <img class="time-sunrise-icon" src="" alt="sunrise icon" />
            <p class="time-sunrise">05:00</p>
          </div>
          <div class="time-sunset-div">
            <img class="time-sunset-icon" src="" alt="sunset icon" />
            <p class="time-sunset">18:00</p>
          </div>
        </div>
        <div class="time-measure-div">
          <p>Meteorological Measurement Taken On:</p>
          <p class="time-measure">Monday, January 16, 2023 22:00</p>
        </div>
      </div>

      <div class="barometric-group">
        <div class="humidity-div">
          <p>Humidity:</p>
          <img class="humidity-icon" src="" alt="humidity icon" />
          <h2 class="humidity">69%</h2>
        </div>
        <div class="pressure-div">
          <p>Pressure:</p>
          <img class="pressure-icon" src="" alt="pressure icon" />
          <h2 class="pressure">69 hPa</h2>
        </div>
      </div>

      <div class="wind-group">
        <div class="wind-speed-div">
          <p>Wind Speed:</p>
          <img class="wind-speed-icon" src="" alt="wind speed icon" />
          <h3 class="wind-speed">69 km/h</h3>
        </div>
        <div class="wind-angle-div">
          <p>Wind Angle:</p>
          <img class="wind-angle-icon" src="" alt="wind angle icon" />
          <h3 class="wind-angle">69°</h3>
        </div>
      </div>
    </div>
    <div class="forecast-weather">
      <h1 class="weather-now">Weather Forecast</h1>
    </div>
  </body>
</html>
